<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="my_class.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="services/my_service.js"></script>
    <script src="controllers/ctrl_one.js"></script>
    <script src="controllers/ctrl_two.js"></script>
</html>