<!DOCTYPE html>
<html lang="en" ng-app="app">
    <div ng-controller="ctrl">
        <h1>{{sub_one+"<==>"+sub_two+"<==>"+sub_three}}</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($scope) {
          $scope.sub_one = "AngularJS";
          $scope.sub_two = "NodeJS";
          $scope.sub_three = "MongoDB";


        };

    </script>
</html>