﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a href="#page_one"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#page_two"><b>Page_Two</b></a>
    <br /><br />
    <div ng-view></div>

    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
</body>
</html>
