<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        /*angular.module("app",[]).config(function (my_serviceProvider) {
            my_serviceProvider.db_password="hello_two";
        }).provider("my_service",function () {
            this.db_password="hello_one";
            this.$get = function () {
              return this.db_password;
            };
        }).controller("ctrl_one",function ($scope,my_service) {
            $scope.var_one=my_service;
        }).controller("ctrl_two",function ($scope,my_service) {
                $scope.var_two=my_service;
        });*/


       /* angular.module("app",[]).factory("my_service",function () {
            return "Welcome !"
        }).controller("ctrl_one",function ($scope,my_service) {
            $scope.var_one=my_service;
        }).controller("ctrl_two",function ($scope,my_service) {
            $scope.var_two=my_service;
        });*/

        /*angular.module("app",[])
            .value("my_service","Hello_1")
            .value("my_service","Hello_2")
            .controller("ctrl_one",function ($scope,my_service) {
            $scope.var_one=my_service;
        }).controller("ctrl_two",function ($scope,my_service) {
            $scope.var_two=my_service;
        });*/

        /*angular.module("app",[])
            .constant("my_service","Hello_1")
            .constant("my_service","Hello_2")
            .controller("ctrl_one",function ($scope,my_service) {
                $scope.var_one=my_service;
            }).controller("ctrl_two",function ($scope,my_service) {
            $scope.var_two=my_service;
        });*/


        angular.module("app",[])
            .service("my_service",function () {
                this.fun_one = function () {
                    return "DataBase Data....!";
                };
            })
            .controller("ctrl_one",function ($scope,my_service) {
                $scope.var_one=my_service.fun_one();
            }).controller("ctrl_two",function ($scope,my_service) {
            $scope.var_two=my_service.fun_one();
        });






    </script>

</html>