<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">
    <p style="color: red">{{var_one | date:'dd-MM-yy'}}</p>
    <p style="color: red">{{var_one | date:'MM-dd-yyyy'}}</p>
    <p style="color: red">{{var_one | date:'shortTime'}}</p>
    <p style="color: red">{{var_one | date:'short'}}</p>
    <p style="color: red">{{var_one | date:'medium'}}</p>
    <p style="color: red">{{var_one | date:'fullDate'}}</p>

    <h2>{{var_two | uppercase}}</h2>
    <h2>{{var_three | lowercase}}</h2>
    <h2>{{var_four | currency : "$" : 3}}</h2>

    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>

        <tr ng-repeat="x in var_six | orderBy:'id' | limitTo:3">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>


    <h1>{{"hello" | reverse}}</h1>

    <h1>{{1000 | my_currency:"&#8377;":true}}</h1>
    <h1>{{500 | my_currency:"&#8364;":false}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",function ($scope) {
            $scope.var_one = new Date();

            $scope.var_two = "hello";

            $scope.var_three = "HELLO";

            $scope.var_four = 100;

            $scope.var_six = [{'id':1,'name':'Hello_1','age':20},
                {'id':5,'name':'Hello_5','age':28},
                {'id':2,'name':'Hello_2','age':22},
                {'id':4,'name':'Hello_4','age':26},
                {'id':3,'name':'Hello_3','age':24}];
        });



        app.filter("reverse",reverse);
        function reverse() {
            return function (arg1) {
                var data="";  //olleh
                for(var i=0;i<arg1.length;i++){
                    data= arg1[i]+data;
                }
                return data;
            };
        };

        app.filter("my_currency",my_currency);
        function my_currency() {
            return function (amount,symbol,position) {
                if(position){
                    return symbol+" "+amount;
                }else{
                    return amount+" "+symbol;
                }
            }
        }


    </script>
</html>