<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1>{{var_two}}</h1>
    <div ng-controller="ctrl_one">
        <h1>{{var_two}}</h1>
    </div>

    <div ng-controller="ctrl_two">
        <h1>{{var_one}}</h1>
    </div>
    <h1>{{var_one}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($rootScope) {
            $rootScope.var_one = "Hello_1";
        }

        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($rootScope) {
            $rootScope.var_two = "Hello_2";
        }



    </script>

</html>