<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <p style="color: red" ng-repeat="x in array_one">
        {{x}}
    </p>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>

        <tr ng-repeat="x in array_two.records">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[]).controller("ctrl",function ($scope) {
            $scope.array_one = [10,20,30,40,50];

            $scope.array_two = {
                                  "records":[
                                      {"Name":"Alfreds Futterkiste","City":"Berlin","Country":"Germany"},
                                      {"Name":"Ana Trujillo Emparedados y helados","City":"México D.F.","Country":"Mexico"},
                                      {"Name":"Antonio Moreno Taquería","City":"México D.F.","Country":"Mexico"},
                                      {"Name":"Around the Horn","City":"London","Country":"UK"},
                                      {"Name":"B's Beverages","City":"London","Country":"UK"},
                                      {"Name":"Berglunds snabbköp","City":"Luleå","Country":"Sweden"},
                                      {"Name":"Blauer See Delikatessen","City":"Mannheim","Country":"Germany"},
                                      {"Name":"Blondel père et fils","City":"Strasbourg","Country":"France"},
                                      {"Name":"Bólido Comidas preparadas","City":"Madrid","Country":"Spain"},
                                      {"Name":"Bon app'","City":"Marseille","Country":"France"},
                                      {"Name":"Bottom-Dollar Marketse","City":"Tsawassen","Country":"Canada"},
                                      {"Name":"Cactus Comidas para llevar","City":"Buenos Aires","Country":"Argentina"},
                                      {"Name":"Centro comercial Moctezuma","City":"México D.F.","Country":"Mexico"},
                                      {"Name":"Chop-suey Chinese","City":"Bern","Country":"Switzerland"},
                                      {"Name":"Comércio Mineiro","City":"São Paulo","Country":"Brazil"}
                                  ]
            };
        });
    </script>
</html>